*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
    width: 140px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
.nav-links ul li a{
    color: #4cfff4;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
.nav-links ul li a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.nav-links ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 40px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.header-text h1 span{
    color: #4cfff4;
}
/*-------- about ----*/
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 10%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #4cfff4;
}
.about-col-2 p span{
    color: #4cfff4;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4cfff4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #51e6dce0;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*------ Services ----*/
#services{
    padding: 23px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #721c06dc;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #2ca8a0;
    transform: translateY(-10px);
}

/*-----portfolio---*/
#portfolio{
    padding: 23px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), #4cfff4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #404444;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #2ca8a0;

}


/*------- contact ----*/
.contact-left{
    flex-basis: 35%;
    margin: 23px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #4cfff4;
    margin-right: 15px;
    font-size: 15px;
}
.contact-left p a{
    color: #fff;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #4cfff4;
    transform: translateY(-5px);
}
.contact-right form{
    width: 90%;
}
.contact-right input, .contact-right textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right button{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: transparent;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*----- css for small screen----*/
nav .fas{
    display: none;
}
@media screen and (max-width: 600px){
    #header{
        background-image: url(images/bg.png);
        background-position: center;
        background-size: cover;
        height: auto;
        min-height: 100vh;
    }
    .container{
        padding: 5px 10%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 20px;
        padding: 10px;
        position: relative;
        z-index: 1;
    }
    .header-text h1{
        font-size: 21px;
        line-height: 1.5;
        margin-top: 5px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        color: #2ca8a0;
        top: 25px;
        right: 25px;
    }
   
    .nav-links{
        position: fixed;
        background: #262626;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -150px;
        padding-top: 50px;
        text-align: left;
        z-index: 3;
        transition: right 0.5s ease;
    }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .tab-links{
            font-size: 15px;
        }
        .services-list div h2{
            font-size: 14px;
        }
        .sub-title{
            font-size: 25px;
        }
        .services-list{
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
            grid-row-gap: 20px;
            margin-top: 30px;

        }
        .work-list{
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
            grid-row-gap: 5px;
            margin-top: 20px;
        }
        .contact-right form{
            width: 100%;
        }
        .contact-right input, .contact-right textarea{
            width: 100%;
            padding: 15px;
            flex-basis: 100%;
            font-size: 15px;
        }
        .contact-left p i{
            color: #4cfff4;
            margin-right: 0px;
            font-size: 13px;
        }
        .contact-left p{
            font-size: 15px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
       .layer a{
        line-height: 30px;
        font-size: 15px;
        width: 30px;
        height: 30px;
       }
}
#msg{
    color: rgb(20, 187, 5);
    margin-top: -50px;
    display: block;
}